.container {
  padding: 0 rem;
  background-image: linear-gradient(#f74e4e, bisque);
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: white;
  text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
}

.title,
.description {
  text-align: center;
  margin-bottom: 1rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 550px;
  background-color: white;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  perspective: 1000px;
}

.card {
  margin: 0.5rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 0.5px solid #eaeaea;
  border-radius: 15px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 120px;
  height: 135px;
  transform: scale(1);
}

.card:active {
  transform: scale(2.3);
  transition: transform 0.2s;
}

.card:active {
  transform: rotateY(180deg);
  background-color: bisque;
}

.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: #1c7ccc;
  /* display: none; */
}

/* .front-face {
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  &.card-back-face {
    transform: rotateY(180deg);
  }
}

&.is-flipped {
  transform: rotateY(180deg);
} */

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
